---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options
# Find icons @ https://github.com/walkxcode/dashboard-icons

title: "Dashboard"
subtitle: "phoiweb.com"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: "<p>2023 phoiweb.com</p>" # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
# message:
#   #url: https://b4bz.io
#   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
#   title: "phoiweb의 대시보드"
#   icon: "fa fa-grin"
#   content: ""

# Optional navbar
links: [] # Allows for navbar (dark mode, layout, and search) without any links
# find fas fab icon @ https://www.w3schools.com/icons/fontawesome5_icons_code.asp
# links:
#   - name: "Contribute"
#     icon: "fab fa-github"
#     url: "https://github.com/bastienwirtz/homer"
#     target: "_blank" # optional html a tag target attribute
#   - name: "Wiki"
#     icon: "fas fa-book"
#     url: "https://www.wikipedia.org/"
# this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
# see url field and assets/additional-page.yml.dist used in this example:
#- name: "another page!"
#  icon: "fas fa-file-alt"
#  url: "#additional-page"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Applications"
    icon: "fas fa-cloud"
    items:
      - name: "Ghost"
        logo: "assets/tools/ghost.ico"
        subtitle: "Blog"
        tag: "app"
        url: "https://blog.phoiweb.com:8443"
        target: "_blank" # optional html a tag target attribute
      - name: "Jellyfin"
        logo: "assets/tools/jellyfin.ico"
        subtitle: "Media"
        tag: "app"
        url: "https://media.phoiweb.com:8443"
        target: "_blank" # optional html a tag target attribute
      - name: "Librephotos"
        logo: "assets/tools/librephotos.ico"
        subtitle: "Photo album"
        tag: "app"
        url: "https://photo.phoiweb.com:8443"
        target: "_blank" # optional html a tag target attribute
      - name: "Nextcloud"
        logo: "assets/tools/nextcloud.png"
        subtitle: "Cloud"
        tag: "app"
        url: "https://cloud.phoiweb.com:8443"
        target: "_blank"
      - name: "Vikunja"
        logo: "assets/tools/vikunja.png"
        subtitle: "Kanban board"
        tag: "app"
        url: "https://vikunja.phoiweb.com:8443"
        target: "_blank"
      - name: "Outline"
        logo: "assets/tools/outline.png"
        subtitle: "Notion like note app"
        tag: "app"
        url: "https://note.phoiweb.com:8443"
        target: "_blank"
      - name: "Vaultwarden"
        logo: "assets/tools/vaultwarden.png"
        subtitle: "Store Secret keys"
        tag: "app"
        url: "https://note.phoiweb.com:8443"
        target: "_blank"

  - name: "Administration"
    icon: "fas fa-terminal"
    items:
      - name: "Proxmox"
        logo: "assets/tools/proxmox.png"
        tag: "admin"
        url: "https://proxmox.phoiweb.com:8443"
        target: "_blank"
      - name: "Nginx proxy manager"
        logo: "assets/tools/nginx.png"
        tag: "admin"
        url: "https://nginx.phoiweb.com:8443"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/tools/portainer.png"
        tag: "admin"
        url: "https://172.31.0.104:9443"
        target: "_blank"
      - name: "Truenas"
        logo: "assets/tools/truenas.png"
        tag: "admin"
        url: "https://nas.phoiweb.com"
        target: "_blank"
      - name: "Keycloak"
        logo: "assets/tools/keycloak.png"
        tag: "admin"
        url: "https://sso.phoiweb.com:8443"
        target: "_blank"

  - name: "Monitoring"
    icon: "fas fa-desktop"
    items:
      - name: "Umami"
        logo: "assets/tools/umami.png"
        subtitle: "Web traffic monitor & statistics"
        tag: monitoring
        url: "https://web-monitor.phoiweb.com:8443"
        target: "_blank"

  - name: "Develop"
    icon: "fas fa-code"
    items:
      - name: "Code"
        logo: "assets/tools/code.png"
        subtitle: "Web-based VS Code"
        tag: "develop"
        url: "https://code.phoiweb.com:8443"
        target: "_blank"
