# for smb(nas) drive
SMB_ID=
SMB_PWD=
# nextcloud
NEXTCLOUD_DB_PWD=
# nginx reverse proxy
NGINX_DB_PWD=
# Keycloak
KC_DB_PASSWORD=<insert long and scary password>
KC_HOSTNAME=<change this to your dns address>
KEYCLOAK_ADMIN_PASSWORD=<insert another long and scary password>
