# for smb(nas) drive
SMB_ID=
SMB_PWD=
# nextcloud
NEXTCLOUD_DB_PWD=
# nginx reverse proxy
NGINX_DB_PWD=
# immich(photo
IMMICH_DB_HOSTNAME=
IMMICH_DB_USERNAME=
IMMICH_DB_PASSWORD=
IMMICH_DB_DATABASE_NAME=
REDIS_HOSTNAME=
TYPESENSE_API_KEY=
IMMICH_WEB_URL=
IMMICH_SERVER_URL=
IMMICH_MACHINE_LEARNING_URL=
PUBLIC_LOGIN_PAGE_MESSAGE=